
[Default Applications]
application/pdf=Librewolf.desktop
application/x-xpinstall=Librewolf.desktop
application/xhtml+xml=Librewolf.desktop
x-scheme-handler/http=Librewolf.desktop
application/json=Librewolf.desktop
x-scheme-handler/https=Librewolf.desktop
application/vnd.ms-asf=mpv.desktop
audio/flac=mpv.desktop
audio/x-mpegurl=mpv.desktop
video/mp4=mpv.desktop
audio/ac3=mpv.desktop
application/x-cue=mpv.desktop
video/mpeg=mpv.desktop
video/quicktime=mpv.desktop
video/mp2t=mpv.desktop
video/dv=mpv.desktop
application/x-shorten=mpv.desktop
audio/AMR=mpv.desktop
audio/x-tta=mpv.desktop
video/x-flic=mpv.desktop
audio/mp2=mpv.desktop
audio/x-ms-wma=mpv.desktop
audio/x-ape=mpv.desktop
video/x-ogm+ogg=mpv.desktop
audio/x-matroska=mpv.desktop
video/vnd.rn-realvideo=mpv.desktop
audio/x-aiff=mpv.desktop
audio/vnd.dts.hd=mpv.desktop
audio/mp4=mpv.desktop
audio/x-ms-asx=mpv.desktop
audio/x-adpcm=mpv.desktop
audio/ogg=mpv.desktop
audio/aac=mpv.desktop
video/x-ms-wmv=mpv.desktop
video/ogg=mpv.desktop
application/vnd.apple.mpegurl=mpv.desktop
video/x-matroska=mpv.desktop
video/vnd.avi=mpv.desktop
audio/x-musepack=mpv.desktop
application/vnd.rn-realmedia=mpv.desktop
audio/mpeg=mpv.desktop
audio/x-vorbis+ogg=mpv.desktop
audio/vnd.wave=mpv.desktop
audio/vnd.rn-realaudio=mpv.desktop
video/x-theora+ogg=mpv.desktop
audio/webm=mpv.desktop
application/sdp=mpv.desktop
audio/x-scpls=mpv.desktop
video/x-flv=mpv.desktop
video/vnd.mpegurl=mpv.desktop
application/mxf=mpv.desktop
audio/x-wavpack=mpv.desktop
video/3gpp2=mpv.desktop
application/ogg=mpv.desktop
application/x-matroska=mpv.desktop
video/3gpp=mpv.desktop
audio/vnd.dts=mpv.desktop
application/smil+xml=mpv.desktop
video/webm=mpv.desktop
application/x-zerosize=org.xfce.mousepad.desktop
text/plain=org.xfce.mousepad.desktop
